 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context="com.pangeneral.calculator.MainActivity" >
    <TextView android:id="@+id/Et_result"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:inputType="none"
	    android:singleLine="false"
	    android:lines="2"
	    android:textSize="30sp"
	    android:textColor="@color/red"
	    android:gravity="right"
	    android:text="@string/zero"
	    android:layout_weight="1"
	    android:background="@drawable/textview_border">
    </TextView>
	<LinearLayout android:id="@+id/Llo_Button" 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:gravity="center_horizontal"
	    android:layout_weight="5"
	    android:orientation="vertical">
	   	<LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal">
	        <Button android:id="@+id/Btn_Cancel"
	            android:text="@string/cancel"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	      	<Button android:id="@+id/Btn_Initial"
	            android:text="@string/initial"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal">
	        <Button android:id="@+id/Btn_Seven"
	            android:text="@string/seven"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	      	<Button android:id="@+id/Btn_Eight"
	            android:text="@string/eight"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	            >
	        </Button>
	        <Button android:id="@+id/Btn_Nine"
	            android:text="@string/nine"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Mutiply"
	            android:text="@string/mutiply"
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal"
	    	>
	        <Button android:id="@+id/Btn_Four"
	            android:text="@string/four"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	      	<Button android:id="@+id/Btn_Five"
	            android:text="@string/five"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Six"
	            android:text="@string/six"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Minus"
	            android:text="@string/minus"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal">
	        <Button android:id="@+id/Btn_One"
	            android:text="@string/one"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	      	<Button android:id="@+id/Btn_Two"
	            android:text="@string/two"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Three"
	            android:text="@string/three"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Plus"
	            android:text="@string/plus"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal">
	        <Button android:id="@+id/Btn_Zero"
	            android:text="@string/zero"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	      	<Button android:id="@+id/Btn_Point"
	            android:text="@string/point"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Divine"
	            android:text="@string/divine"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent">
	        </Button>
	        <Button android:id="@+id/Btn_Equal"
	            android:text="@string/equal"
	            android:layout_width="match_parent"
	    		android:layout_height="fill_parent"
	    		>
	        </Button>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:gravity="center_horizontal"
		    android:layout_weight="40"
		    android:orientation="vertical">
	    </LinearLayout>
	</LinearLayout>


</LinearLayout>
